# Pustaka-FK

./: build.gradle  catatan.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fk/arsip/: AboutActivity.kt  BukuAdapter.kt  CetakBiruKategori.kt  GridAdapter.kt  MainActivity.kt  MesinInjeksiWorker.kt  TimelineAdapter.kt
app/src/main/java/com/fk/arsip/database/: ArsipDao.kt  ArsipDatabase.kt  ArsipEntity.kt
app/src/main/res/drawable/: bg_border_buku.xml  bg_border_media.xml  bg_border_sharedpost.xml  bg_header_drawer.xml  bg_nested_line.xml  bg_search_box.xml  bg_search_field.xml  bg_timeline_aktif.xml  bg_timeline_card.xml  bg_timeline_ganjil.xml  bg_timeline_genap.xml  bg_timeline_tahun.xml  desain_lingkar_progres.xml  ic_filter.xml  ic_kategori.xml  ic_kategori_anak.xml  ic_kategori_induk.xml  ic_launcher_fk.xml  ic_launcher_zf.xml  ic_tree_branch.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_filter.xml  item_buku.xml  item_grid.xml  item_header_timeline.xml  item_timeline.xml  layout_inisialisasi_mesin.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  perjalanan.txt  strings.xml  styles.xml
