<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_semua" android:title="Semua Fatwa" />
        <item android:id="@+id/nav_ekonomi" android:title="Ekonomi" />
        <item android:id="@+id/nav_politik" android:title="Politik &amp; Negara" />
        <item android:id="@+id/nav_agama" android:title="Agama" />
        <item android:id="@+id/nav_pertanian" android:title="Pertanian" />
    </group>
</menu>
