<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/txtHeaderWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2025 | Januari"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#004D40"
        android:paddingHorizontal="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2DFDB"
        android:layout_marginTop="4dp" />
</LinearLayout>
