<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="center_vertical|end"
    android:layout_marginStart="-8dp">

    <TextView
        android:id="@+id/txtLabelTimeline"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/bg_timeline_tahun"
        android:gravity="center"
        android:paddingStart="10dp"
        android:layout_marginBottom="2dp"
        android:paddingEnd="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:text="2026"
        android:elevation="3dp"
        android:textStyle="bold"/>

</FrameLayout>