<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/numFase"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lblFase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/tasbih_pudar_teks"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"/>
</LinearLayout>