<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="10dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Garis Vertikal di Sisi Kiri Timeline -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#B2DFDB"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Label Tanggal / Bulan -->
    <TextView
        android:id="@+id/txtLabelTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jan\n'25"
        android:textColor="#555555"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="-2dp" />
</LinearLayout>
